<!DOCTYPE html>
<html>

<head>
    <meta charset="utf=8">
    <title>My First Hands-on!</title>
    <meta name="author" content="first">
    <meta name="description" content="practice html">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <link rel="icon" type="image/png" href="https://mohit-zimozi.github.io/html/favicon.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/css/ol.css"
    type="text/css">
  
  <style>
    .map {
      height: 500px;
      width: 70%;
    }
  </style>
</head>

<body>
  <header id="mainheader">
    <nav>
      <ul>
        <li><img src="images/cake.svg" height="60" /></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="piepage.html">All Pies</a></li>
                <li><a href="applepie.html">Apple Pie</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="https://mohit-zimozi.github.io/html/Start/Geolocation.html" target="_blank">Geolocation</a></li>
                <li><a href="map.html" target="_blank">Map</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <aside id="leftmenu">
      <a href="index.html"><img src="images/bethanylogo.png" width="300" /></a>
      <header>
          <h4 style="text-align: center; ">Browse the menu!</h4>
      </header>
      <input type="search" class="searchbox" placeholder="type any dish" />
      <ul>
          <li><a href="piepage.html">Link 1- Pie Page</a></li>
          <li><a href="https://mohit-zimozi.github.io/html/index.html#history">History</a></li>
                <li><a href="https://mohit-zimozi.github.io/html/index.html#ad">Promotions</a></li>
          <li><a href="about.html">About</a></li>
        <li><a href="map.html">Map</a></li>
        <li><a href="https://mohit-zimozi.github.io/html/Start/Geolocation.html" target="_blank">Geolocation</a></li>
      </ul>

      <input type="search" class="searchbox" placeholder="Search our store" />
    </aside>
    <main id="main">
      <div id="map" class="map"></div>

      <div id="errorArea" class="alert d-none">
      </div>
    </main>

    <footer>
      <p>
          Address:
      </p>
      <small>Contact us: <a href="mailto:mohit.singla@zimozi.co">Email</a><br/>&copy; Copyright. All rights Reserved</small>-->
  </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/build/ol.js"></script>
  <script>
    'use strict';

    let map = null;
    let zimoziMap = {
      "latitude": 28.62102,
      "longitude": 77.3655
    };

    window.onload = function () {
      drawMap(zimoziMap);
    };

    function drawMap(mapObject) {
      // Create new Open Layer map
      map = new ol.Map({
        target: 'map',
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM()
          })
        ],
        view: new ol.View({
          center: ol.proj.fromLonLat([mapObject.longitude, mapObject.latitude]),
          zoom: 16
        })
      });

      drawMarker(mapObject);
    }

    function drawMarker(mapObject) {
      // Add a "marker" on the pie shop
      let layer = new ol.layer.Vector({
        source: new ol.source.Vector({
          features: [
            new ol.Feature({
              geometry: new ol.geom.Point(
                ol.proj.fromLonLat([mapObject.longitude, mapObject.latitude]))
            })
          ]
        })
      });
      map.addLayer(layer);
    }
  </script>
</body>

</html>
